$border-radius: 2px

.Input
  position: relative

  label
    width: 6em
    text-align: left

    input
      display: block
      padding: 6px 12px
      background-color: #FCFFFB
      border: 1px solid #ccc
      border-radius: $border-radius
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
      font-size: 14px
      line-height: 1.45
      color: #555

      &.has-errors
        border-width: 2px
        border-color: #a31616

    span.asterisk
      color: red
      display: none

    span.error-message
      position: absolute
      right: 0
      top: 0
      color: red

    &.required
      span.asterisk
        display: inline
