$border-radius: 2px

p.form-group
  font-size: 1rem
  text-align: center
  min-width: 270px

  label
    display: inline-block
    width: 6em
    text-align: right

    &.required
      &:after
        content: '*'
        color: red

    &.for-checkbox
      width: auto

  input
    display: inline-block
    margin-left: 10px
    width: 140px
    padding: 6px 12px
    background-color: #FCFFFB
    border: 1px solid #ccc
    border-radius: $border-radius
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    font-size: 14px
    line-height: 1.45
    color: #555

    &[type='checkbox']
      position: relative
      float: left
      left: 28px
      top: 2px
      margin: 0
      width: auto
      border: none

  span
    display: inline-block
    position: absolute
    margin-top: 2px
    margin-left: 10px
    font-size: .75rem
    color: red
