.SubmitButton
  color: #FCFFFB
  background-color: #EA5CA1
  border-color: #dd1c7a
  display: inline-block
  margin-bottom: 0
  white-space: nowrap
  font-size: 20px
  line-height: 1.45
  -moz-user-select: none
  -ms-user-select: none
  font-weight: 600
  min-height: 40px
  text-decoration: none
  background-image: none
  text-align: center
  vertical-align: middle
  overflow: hidden
  border: 1px solid #dd1c7a
  padding: 6px 20px
  border-radius: 2px
  -webkit-user-select: none
  user-select: none
  border-width: 2px
